<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <com.akshay.faceexpressiontest.dependency.AutoFitTextureView
        android:layout_weight="1"
        android:id="@+id/texture1"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <com.akshay.faceexpressiontest.dependency.AutoFitTextureView
        android:layout_weight="1"
        android:id="@+id/texture2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EmotionFront"
                android:textColor="@color/colorWhite"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startButton"
                android:text="Start"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView

                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EmotionRear"
                android:textColor="@color/colorWhite"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stopButton"
                android:text="Stop"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>